# BackendMobile

./: main.py  wowo.txt
AndroidStudioProjects/MoodNote/app/: build.gradle.kts
AndroidStudioProjects/MoodNote/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MoodNote/app/src/main/java/com/example/moodnote/: AddNoteActivity.java  MainActivity.java  MoodNote.java  MoodNoteDao.java  MoodNoteListAdapter.java  MoodNoteRepository.java  MoodNoteRoomDatabase.java  MoodNoteViewHolder.java  MoodNoteViewModel.java  MoodNoteViewModelFactory.java  UpdateNoteActivity.java
AndroidStudioProjects/MoodNote/app/src/main/res/drawable/: angry.xml  day.xml  happy_scaled.xml  night.xml  sad.xml
AndroidStudioProjects/MoodNote/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  individual_item_view.xml
AndroidStudioProjects/MoodNote/app/src/main/res/navigation/: nav_graph.xml
AndroidStudioProjects/MoodNote/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidStudioProjects/MoodNote/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/MoodNote/app/src/main/res/values-v23/: themes.xml
AndroidStudioProjects/MoodNote/gradle/: libs.versions.toml
AndroidStudioProjects/MoodNote/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/goon/backend/: credentials.json  main.py  phone_main.py
